{
  "name": "gluesql-web-demo",
  "version": "0.1.0",
  "description": "GlueSQL Web Demo",
  "author": "Taehoon Moon",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
