{
  "name": "gluesql",
  "version": "0.11.0",
  "description": "GlueSQL is quite sticky, it attaches to anywhere",
  "browser": "bundler.js",
  "main": "index.js",
  "scripts": {
    "build:rollup": "yarn rollup -c && cp ../dist/bundler/gluesql.js ../gluesql.rollup.js",
    "build:browser": "wasm-pack build --target web --no-typescript --release --out-dir ../dist/web",
    "build:nodejs": "wasm-pack build --target nodejs --no-typescript --release --out-dir ../dist/nodejs",
    "build": "yarn run build:rollup && yarn run build:browser && yarn run build:nodejs",
    "test:firefox": "wasm-pack test --headless --firefox",
    "test:chrome": "wasm-pack test --headless --chrome",
    "test": "wasm-pack test --headless --firefox --chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluesql/gluesql.git"
  },
  "keywords": [
    "SQL",
    "Database",
    "SQL.js",
    "websql",
    "rust",
    "webassembly",
    "wasm"
  ],
  "author": "Taehoon Moon",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gluesql/gluesql/issues"
  },
  "homepage": "https://github.com/gluesql/gluesql#readme",
  "devDependencies": {
    "@wasm-tool/rollup-plugin-rust": "^1.0.7",
    "rollup": "^2.70.2"
  }
}
